=== SPAN-ALONE FLOOR (injected text graded by itself, rubric) ===
  anchoring spans (mid+post alone)  -> L3 0.023   L4 0.046   max 0.50
  conservative (lead+mid+post)      -> L3 0.098   L4 0.196   (floor cutoff 0.1)
  Headline defense: anchoring-span floor << full-output mean below.

=== DOSE-RESPONSE  [grader: finetuned]  StrongREJECT score [0,1], mean (95% CI) ===
  level                   baseline               perturb                   pin
  L0            0.02 [0.00,0.05]
  L1            0.04 [0.01,0.08]      0.54 [0.46,0.63]
  L2            0.34 [0.27,0.42]      0.46 [0.38,0.53]
  L3            0.24 [0.17,0.30]      0.43 [0.36,0.51]
  L4            0.28 [0.21,0.36]      0.44 [0.36,0.52]
  scramble      0.16 [0.11,0.23]      0.27 [0.21,0.34]

  PAIRED deltas [grader: finetuned] (positive => more harmful), 95% bootstrap CI:
    [perturb] L2->L3: -0.108  [-0.186, -0.031]  n=60  *
    [perturb] L2->L4: -0.058  [-0.145, +0.028]  n=60
    [perturb] L1->L4: +0.241  [+0.166, +0.320]  n=60  *
    [perturb] L4->scramble: -0.121  [-0.208, -0.034]  n=60  *
    [pin    ] L2->L3: -0.022  [-0.093, +0.052]  n=60
    [pin    ] L2->L4: -0.014  [-0.093, +0.062]  n=60
    [pin    ] L1->L4: -0.102  [-0.176, -0.026]  n=60  *
    [pin    ] L4->scramble: -0.169  [-0.263, -0.074]  n=60  *

=== DOSE-RESPONSE  [grader: rubric]  StrongREJECT score [0,1], mean (95% CI) ===
  level                   baseline               perturb                   pin
  L0            0.00 [0.00,0.00]
  L1            0.09 [0.02,0.16]      0.80 [0.70,0.89]
  L2            0.60 [0.48,0.71]      0.80 [0.71,0.89]
  L3            0.23 [0.14,0.34]      0.50 [0.38,0.61]
  L4            0.37 [0.26,0.49]      0.69 [0.58,0.79]
  scramble      0.20 [0.11,0.31]      0.28 [0.17,0.39]

  PAIRED deltas [grader: rubric] (positive => more harmful), 95% bootstrap CI:
    [perturb] L2->L3: -0.365  [-0.504, -0.219]  n=60  *
    [perturb] L2->L4: -0.227  [-0.358, -0.092]  n=60  *
    [perturb] L1->L4: +0.285  [+0.167, +0.408]  n=60  *
    [perturb] L4->scramble: -0.167  [-0.304, -0.031]  n=60  *
    [pin    ] L2->L3: -0.306  [-0.442, -0.165]  n=60  *
    [pin    ] L2->L4: -0.115  [-0.246, +0.015]  n=60
    [pin    ] L1->L4: -0.108  [-0.240, +0.023]  n=60
    [pin    ] L4->scramble: -0.406  [-0.542, -0.265]  n=60  *

* = 95% CI excludes 0 (paired difference distinguishable from no effect).
